#ifndef __KatOs_vih__
#define __KatOs_vih__

#include GetSomKo.vih

#component "F_OS"

//-----------------------------------------------------------------------------
ObjInterface ObjKatOs;
  #doc
  Функция получения буфера KatOS <br>
  </brief>
  #end
  function GetKatOSBuff  : type$KatOs;
  #doc
  Функция получения буфера SpKatOS <br>
  </brief>
  #end
  function GetSpKatOSBuff: type$SpKatOs;
  #doc
  Функция установки буфера KatOS <br>
  </brief>
  #end
  procedure SetKatOSBuff(KatOsBuffer: type$KatOs);
  #doc
  Функция установки буфера SpKatOS <br>
  </brief>
  #end
  procedure SetSpKatOSBuff(SpKatOsBuffer: type$SpKatOs);
end;



//-----------------------------------------------------------------------------
#doc
Точка расширения перед вставкой записи в KatOs.<br>
</brief>
  Параметры:
<ul>
  <li> oKatOS:ObjKatOs  - ссылка на текущий интерфейс;
</ul>
#end
ExtensionPoint epOnKatOSInsert(oKatOS: ObjKatOs);

//-----------------------------------------------------------------------------
#doc
Точка расширения перед обработкой события cmPick.<br>
Если возвращаемый результат true, то вызывается стандартная обработка, иначе обработка cmPick прерывается
</brief>
  Параметры:
<ul>
  <li> oKatOS:ObjKatOs  - ссылка на текущий интерфейс;
  <li> sFieldName: string - имя поля для которого произошло событие.
</ul>
#end
ExtensionPoint epOnKatOSPick(oKatOS: ObjKatOs; sFieldName: string);


//-----------------------------------------------------------------------------
#doc
Точка расширения для персчета срока использования после поступления карточки ОС.
</brief>
 <p> Точка расширения вызывается из интерфейса "Картотека" из пункта локального меню "Дополнительно\Пересчет срока использования". <br>
 <p> Обработчик точки расширения должен вернуть FALSE если обработка проводилась. TRUE - если не проводилась.
Если возвращаемый результат TRUE, то вызывается стандартная обработка, иначе обработка прерывается.
#end

ExtensionPoint epRecalcSrokIsp (_cKatOs : comp; _cNastrOs: comp);
//  _cKatOs - ссылка на KatOs,  _cNastrOs - ссылка на NastrOS


//-----------------------------------------------------------------------------
// ---------------------------------------------------------------------------
#doc
  Точка расширения для выборки проводок с заданной аналитикой.
  Данные сохраняются в таблице tOborotSel
 <p> Точка расширения вызывается из интерфейса "Картотека" из закладки "Проводки" из пункта локального меню "Отбор проводок по инвентарной карточке". <br>
 <p> Обработчик точки расширения должен вернуть FALSE если обработка проводилась. TRUE - если не проводилась.
  Если возвращаемый результат TRUE, то вызывается обработка стандартная обработка, иначе обработка прерывается.
// ---------------------------------------------------------------------------
         _wTiDk         - тип документа для которого делается выборка (15, 16)
         _cPlansSchNRec - план счетов по которым делается отбор
         _wTabKau       - тип аналитики по которой делается отбор счетов
         _cKau          - значение искомой аналитики
         _dStDate, _dEndDate - диапазон дат для отбора проводок
#end
// ---------------------------------------------------------------------------
ExtensionPoint  epGetOborotOnAnalitOs( _wTiDk         : word;
                                       _cPlansSchNRec : comp;
                                       _wTabKau       : word;
                                       _cKau          : comp;
                                       _dStDate       : date;
                                       _dEndDate      : date  );
// ---------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
VipInterface KatOSS implements ObjKatOS, IGetSomeKontrPrimParameters
Licensed
(
#include Katoss.lih
)
Parameters ( TipDock : word;
             pNrecKatos : comp;
             GrupVbr : word;
             NrecPodr, NrecVid, NrecMol, oldNRecKatos : comp );

#endif
